In [6]:
import pandas as pd
import numpy as np

C:\Users\Naveen Prasad\anaconda3\envs\nlp_course\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [7]:
data = pd.read_csv('train.csv')

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
data = data.fillna(0.0)

In [11]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S

In [12]:
data = data.drop(['Name','PassengerId','Embarked','Cabin'],axis=1)

In [13]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch            Ticket     Fare
0         0       3    male  22.0      1      0         A/5 21171   7.2500
1         1       1  female  38.0      1      0          PC 17599  71.2833
2         1       3  female  26.0      0      0  STON/O2. 3101282   7.9250
3         1       1  female  35.0      1      0            113803  53.1000
4         0       3    male  35.0      0      0            373450   8.0500

In [14]:
y_train = data['Survived']

In [15]:
data = data.drop(['Survived'],axis=1)

In [16]:
data

     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare
0         3    male  22.0      1      0         A/5 21171   7.2500
1         1  female  38.0      1      0          PC 17599  71.2833
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250
3         1  female  35.0      1      0            113803  53.1000
4         3    male  35.0      0      0            373450   8.0500
..      ...     ...   ...    ...    ...               ...      ...
886       2    male  27.0      0      0            211536  13.0000
887       1  female  19.0      0      0            112053  30.0000
888       3  female   0.0      1      2        W./C. 6607  23.4500
889       1    male  26.0      0      0            111369  30.0000
890       3    male  32.0      0      0            370376   7.7500

[891 rows x 7 columns]

In [17]:
data['Sex'].replace('female',0,inplace=True)
data['Sex'].replace('male',1,inplace=True)

In [18]:
data

     Pclass  Sex   Age  SibSp  Parch            Ticket     Fare
0         3    1  22.0      1      0         A/5 21171   7.2500
1         1    0  38.0      1      0          PC 17599  71.2833
2         3    0  26.0      0      0  STON/O2. 3101282   7.9250
3         1    0  35.0      1      0            113803  53.1000
4         3    1  35.0      0      0            373450   8.0500
..      ...  ...   ...    ...    ...               ...      ...
886       2    1  27.0      0      0            211536  13.0000
887       1    0  19.0      0      0            112053  30.0000
888       3    0   0.0      1      2        W./C. 6607  23.4500
889       1    1  26.0      0      0            111369  30.0000
890       3    1  32.0      0      0            370376   7.7500

[891 rows x 7 columns]

In [19]:
data = data.drop(['Ticket','SibSp','Parch'],axis=1)

In [20]:
data

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    0  38.0  71.2833
2         3    0  26.0   7.9250
3         1    0  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    0  19.0  30.0000
888       3    0   0.0  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

In [21]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier()

C:\Users\Naveen Prasad\anaconda3\envs\nlp_course\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\Users\Naveen Prasad\anaconda3\envs\nlp_course\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\Users\Naveen Prasad\anaconda3\envs\nlp_course\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [22]:
clf.fit(data,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [23]:
test = pd.read_csv('test.csv')

In [24]:
test = test.drop(['Name','PassengerId','Embarked','Cabin','Ticket','SibSp','Parch'],axis=1)

In [25]:
test

     Pclass     Sex   Age      Fare
0         3    male  34.5    7.8292
1         3  female  47.0    7.0000
2         2    male  62.0    9.6875
3         3    male  27.0    8.6625
4         3  female  22.0   12.2875
..      ...     ...   ...       ...
413       3    male   NaN    8.0500
414       1  female  39.0  108.9000
415       3    male  38.5    7.2500
416       3    male   NaN    8.0500
417       3    male   NaN   22.3583

[418 rows x 4 columns]

In [26]:
test['Sex'].replace('female',0,inplace=True)
test['Sex'].replace('male',1,inplace=True)

In [27]:
test = test.fillna(0.0)

In [28]:
predict = clf.predict(test)
pas = pd.read_csv('test.csv')

In [29]:
sub = pd.DataFrame({'PassengerId':pas['PassengerId'],'Survived':predict})
sub.to_csv('dec.csv',index=False)

In [30]:
from sklearn.model_selection import GridSearchCV

In [43]:
parameters ={'criterion':['gini','entropy'],
              'splitter':['best','random'],
                  }

In [44]:
from sklearn.metrics import f1_score,make_scorer

In [45]:
scorer = make_scorer(f1_score)

In [46]:
grid_obj = GridSearchCV(clf,parameters,scoring=scorer)

In [48]:
grid_fit = grid_obj.fit(data,y_train)
best_clf = grid_fit.best_estimator_

In [49]:
best_pred = best_clf.predict(test)

In [50]:
sub = pd.DataFrame({'PassengerId':pas['PassengerId'],'Survived':best_pred})
sub.to_csv('decoptim.csv',index=False)