In [91]:
import pandas as pd
import numpy as np

In [92]:
train_data = pd.read_csv('train.csv')

In [93]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [94]:
test_data = pd.read_csv('test.csv')

In [95]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [96]:
train_ans = train_data['Survived']
train_data.drop('Survived',axis=1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [97]:
train_data.drop(['Name','SibSp','Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],axis=1,inplace=True)
#train_data = pd.get_dummies(train_data)
train_data.fillna(0.0)

     PassengerId  Survived  Pclass     Sex   Age
0              1         0       3    male  22.0
1              2         1       1  female  38.0
2              3         1       3  female  26.0
3              4         1       1  female  35.0
4              5         0       3    male  35.0
..           ...       ...     ...     ...   ...
886          887         0       2    male  27.0
887          888         1       1  female  19.0
888          889         0       3  female   0.0
889          890         1       1    male  26.0
890          891         0       3    male  32.0

[891 rows x 5 columns]

In [98]:
test_data.drop(['Name','SibSp','Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],axis=1,inplace=True)
#test_data = pd.get_dummies(test_data)
test_data.fillna(0.0)

     PassengerId  Pclass     Sex   Age
0            892       3    male  34.5
1            893       3  female  47.0
2            894       2    male  62.0
3            895       3    male  27.0
4            896       3  female  22.0
..           ...     ...     ...   ...
413         1305       3    male   0.0
414         1306       1  female  39.0
415         1307       3    male  38.5
416         1308       3    male   0.0
417         1309       3    male   0.0

[418 rows x 4 columns]

In [99]:
for df in [train_data,test_data]:
    df['Sex_binary']=df['Sex'].map({'male':1,'female':0})
train_data['Age'] = train_data['Age'].fillna(0)
test_data['Age'] = test_data['Age'].fillna(0)
features = ['Pclass','Age','Sex_binary']

In [100]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(max_depth=6, min_samples_leaf=6, min_samples_split=10)

In [101]:
model.fit(train_data[features],train_ans)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=6, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=6, min_samples_split=10,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [102]:
predictions = model.predict(test_data[features])

In [103]:
sub = pd.DataFrame({'PassengerId':test_data['PassengerId'],'Survived':predictions})

In [104]:
filename = 'Titanic.csv'
sub.to_csv(filename,index=False)

In [105]:
from sklearn.metrics import accuracy_score
model_pred = model.predict(train_data[features])
print(accuracy_score(model_pred,train_ans))

0.8294051627384961